[defaults]
inventory = /etc/ansible/hosts
roles_path = /home/admin/ansible/roles:/usr/share/ansible/roles/
host_key_checking = False
remote_user = admin
vault_password_file = /home/admin/ansible/secret
ask_pass = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
